<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Developer Infrastructure Bank</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  
  <section class="hero">
    <div class="jonka">
      <p class="ota">Column N.A. Member FDIC</p>
      <h1>The developer<br>infrastructure bank</h1>
      <p class="jonka2">
        The only nationally chartered bank built to enable developers and builders 
        to create new financial products
      </p>
      <div class="buttons">
        
        <a  href="" class="btn btn-primary">  Start building <img src="./Frame (1).png" alt=""></a>
     
        <a href="" class="kochavali">Read documentation</a>
      </div>
    </div>

    
    <div class="box">
      curl https://api.column.com/transfers/wire \<br>
      -u prod_TWjqwkeT2N7NYRzKUP58f4scn \<br>
      -d counterpart_id="cp_TWjqwkeT2N7NYRzKUP58f4scn" \<br>
      -d bank_account_id="bac_TWjqwkeT2N7NYRzKUP58f4scn" \<br>
      -d amount=40000 \<br>
      -d description="Visa daily settlement"
    </div>
  </section>

  
  <div class="container">
    <h2>Transfers</h2>
    <table>
      <thead>
        <tr>
          <th>Amount</th>
          <th>Type</th>
          <th>Status</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>$119.99</td>
          <td>ACH Credit</td>
          <td class="ona">Settled</td>
          <td>04-25-2022</td>
        </tr>
        <tr>
          <td>$2,500.00</td>
          <td>ACH Debit</td>
          <td class="aka">Completed</td>
          <td>04-22-2022</td>
        </tr>
        <tr>
          <td>$49.99</td>
          <td>WIRE</td>
          <td class="opa">Submitted</td>
          <td>04-20-2022</td>
        </tr>
        <tr>
          <td>$20.50</td>
          <td>ACH Credit</td>
          <td class="status completed">Completed</td>
          <td>03-30-2022</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>